# NetCoreCollection

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  MarketingAsync.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  msbuild.cmd
MarketingAsync.Dapper/: MarketingAsync.Dapper.csproj
MarketingAsync.Dapper/Framework/: DapperRepositoriesBase.cs  DapperRepository.cs  MarketingAsyncDapperModule.cs
MarketingAsync.Dapper/Repository/: EventAwardRecordsRepository.cs  MemberSignatureCardRepository.cs  SignCardStaticRepository.cs  SignPointActivityRepository.cs  SignPointSetRepository.cs  SignRecordsRepository.cs  SignSpecialRecordsRepository.cs
MarketingAsync.Mongodb/: MarketingAsync.Mongodb.csproj  MarketingAsyncMongodbCoreModule.cs
MarketingAsync.Mongodb/Framework/: MongoRepository.cs  MongodbBase.cs
MarketingAsync.Mongodb/Repository/: ExportErrorRepository.cs  MtimeRepository.cs  SignActivityRepository.cs  UserSignActivityRepository.cs
MarketingAsync.RabbitMq/: MarketingAsync.RabbitMq.csproj  MarketingAsyncRabbitMqCoreModule.cs
MarketingAsync.Redis/: MarketingAsync.Redis.csproj  MarketingAsyncRedisModule.cs
MarketingAsync.Redis/Framework/: RedisHelper.cs
MarketingDbContext/: MarketingAsync.EFCore.csproj  MarketingDbContext.cs
MarketingDbContext/Repository/: BookRepository.cs  MysqlRepositoryBase.cs  PublisherRepository.cs
src/MarketingAsync.Application/: MarketingAsync.Application.csproj  MarketingAsyncAppServiceBase.cs  MarketingAsyncApplicationModule.cs
src/MarketingAsync.Application/ActuatorApp/: ActuatorAppService.cs  IActuatorAppService.cs
src/MarketingAsync.Application/ActuatorApp/Dtos/: EventAwardRecordsDto.cs  MemberSignatureCardDto.cs  SignPointActivityDto.cs  SignPointSetDto.cs  SignRecordsDto.cs  SignSpecialRecordsDto.cs
src/MarketingAsync.Application/AnalysisApp/: AnalysisAppService.cs  IAnalysisAppService.cs
src/MarketingAsync.Application/Properties/: AssemblyInfo.cs
src/MarketingAsync.Core/: MarketingAsync.Core.csproj  MarketingAsyncConsts.cs  MarketingAsyncCoreModule.cs
src/MarketingAsync.Core/Act/Act/: ExportError.cs  IExportErrorRepository.cs  ISignActivityRepository.cs  MergeSignActivityDomainService.cs  SignActivity.cs  SignPointSetEntity.cs  SignalConfig.cs
src/MarketingAsync.Core/Act/Keys/: SignKeys.cs
src/MarketingAsync.Core/Act/SigException/: MarketingException.cs  MongodbExpressionException.cs  NoSignInRecordWasFoundException.cs  NotFindActivityException.cs  ParameterNonstandard.cs  RuleRepetition.cs  SignException.cs
src/MarketingAsync.Core/Act/Sqlserver/: EventAwardRecords.cs  IEventAwardRecordsRepository.cs  IMemberSignatureCardRepository.cs  ISignCardStaticRepository.cs  ISignPointActivityRepository.cs  ISignPointSetRepository.cs  ISignRecordsRepository.cs  ISignSpecialRecordsRepository.cs  MemberSignatureCard.cs  SignPointActivity.cs  SignPointSet.cs  SignRecords.cs  SignSpecialRecords.cs  fact_Statistic_SignatureCard.cs
src/MarketingAsync.Core/Act/User/: EventAwardRecordsEntity.cs  IUserSignActivityRepository.cs  MemberSignatureCardEntity.cs  SignRecordsEntity.cs  SignSpecialRecordsEntity.cs  UserSignActivity.cs
src/MarketingAsync.Core/Configuration/: AppConfigurations.cs
src/MarketingAsync.Core/Dapper/: IDapperRepository.cs  PageEntity.cs  PersistentConfigurage.cs
src/MarketingAsync.Core/Localization/: MarketingAsyncLocalizationConfigurer.cs
src/MarketingAsync.Core/Localization/SourceFiles/: MarketingAsync-tr.json  MarketingAsync.json
src/MarketingAsync.Core/Mongodb/: AuditInfoEntity.cs  AuditingStore.cs  DocumentConfigurage.cs  IMongoRepository.cs
src/MarketingAsync.Core/Mtimes/: Analysis.cs  IMtimeRepository.cs  Mtime.cs  MtimeConfig.cs  TimeAnchorsException.cs  TimeControl.cs
src/MarketingAsync.Core/MySql/: BookEntity.cs  IBookRepository.cs  IPublisherRepository.cs  PublisherEntity.cs
src/MarketingAsync.Core/Properties/: AssemblyInfo.cs
src/MarketingAsync.Core/Redis/: CloudKey.cs  IKeyAppointment.cs  IRedisHelper.cs  IRedisModelStrategy.cs  KeyAppointment.cs  KeyValueStruct.cs  Transformations.cs
src/MarketingAsync.Core/Redis/Cache/: Cache.cs  CacheAssembly.cs  CacheBaseAssembly.cs  CacheConfigurage.cs  CacheEntity.cs  CacheEvent.cs  CacheExtension.cs  ICacheEntity.cs
src/MarketingAsync.Core/Redis/Operating/: IOperationIntervalRepository.cs  OperationIntervalDomainService.cs  (+1 more)
src/MarketingAsync.Core/Web/: WebContentFolderHelper.cs
src/MarketingAsync.Web/: MarketingAsync.Web.csproj  appsettings.json  publish.cmd  run.cmd
src/MarketingAsync.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  MarketingAsyncControllerBase.cs
src/MarketingAsync.Web/Properties/: launchSettings.json
src/MarketingAsync.Web/Startup/: MarketingAsyncNavigationProvider.cs  MarketingAsyncWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/MarketingAsync.Web/Utils/: UrlHelper.cs
src/MarketingAsync.Web/Views/: MarketingAsyncRazorPage.cs  _ViewImports.cshtml
src/MarketingAsync.Web/Views/Home/: About.cshtml  Index.cshtml
src/MarketingAsync.Web/Views/Shared/: _Layout.cshtml
src/MarketingAsync.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/MarketingAsync.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
test/MarketingAsync.Tests/: MarketingAsync.Tests.csproj  MarketingAsyncTestBase.cs  MarketingAsyncTestModule.cs
test/MarketingAsync.Tests/Properties/: AssemblyInfo.cs
test/MarketingAsync.Tests/TestApplication/: TestWorks.cs
test/MarketingAsync.Tests/TestDatas/: DbTest.cs  RedisTest.cs  TestDataBuilder.cs  TestDbException.cs
test/MarketingAsync.Tests/projectmarketingAsyncaaa/: MarketingAsync.Tests.deps.json  MarketingAsync.Tests.dll.config
test/MarketingAsync.Web.Tests/: MarketingAsync.Web.Tests.csproj  MarketingAsyncWebTestBase.cs  MarketingAsyncWebTestModule.cs  Startup.cs
test/MarketingAsync.Web.Tests/Controllers/: HomeController_Tests.cs
test/MarketingAsync.Web.Tests/Properties/: AssemblyInfo.cs
