<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Framework\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MarketingAsync.Core\MarketingAsync.Core.csproj" />
  </ItemGroup>

</Project>
